<!-- Practice Lab Test #2, Task 2 -->
<!-- EECS1012 - York University -->
<!DOCTYPE html>
<html>
<head>
  <title> Number Pad </title>
  <meta charset="utf-8">
  <script src="prototype.js"> </script>
  <script src="task2.js"> </script>
  <style>
  body { font-family: sans-serif;}
  button { width: 30%; height: 15%;}
  #pad { width: 200px; height: 200px; border: 1px solid black; background-color: silver;  padding: 10px;}
  #entry { width: 90%; margin: auto; height: 20px; border: 1px solid black; background-color: white; text-align: right;  }
  </style>
</head>
<body>
  <!-- You don't need to modify anything if you use the unobtrusive manner -->
  <h1> NumberPad Emulator </h1>
  <div id="pad">
    <div id="entry"></div> <br>
      <button id="7">7</button><button id="8">8</button><button id="9">9</button> <br>
      <button id="4">4</button><button id="5">5</button><button id="6">6</button> <br>
      <button id="1">1</button><button id="2">2</button><button id="3">3</button> <br>
      <button id="0">0</button><button id="delete">Delete</button>
  </div>
</body>
</html>
