<!DOCTYPE html>
<html>
<head>
  <title> Jackpot </title>
  <meta charset="utf-8">
  <script src="prototype.js"> </script>
  <script src="task4.js"> </script>
  <style>
    #machine {
      float: left;
      width: 330px; height: 200px;
      border: 2px double solid;
      background: silver;
    }
    #machine h3 { text-align: center; margin: 0px;}
    #machine img {
      border: 1px solid black;
      margin: 10px;
      width: 120px; height: 120px;
    }
    #bar {
      width: 50%;
      margin: auto;
      padding: 4px;
      background-color: white;
      border: 1px solid black;
      text-align: center;
    }


  </style>
</head>
<body>
  <div id="machine">
    <h3 id="result">Spin</h3>
      <img id="img1" src="01.png">
      <img id="img2" src="02.png"> <br>
      <div id="bar">Move on spin</div>
  </div>
</body>
