<!doctype html>
<html lang="en">

<head>
  <title> Task 1 </title>
  <meta charset="utf-8">
  <script src="task4.js"></script>
  <style>
    #output {
      border: blue 5px solid;
      padding: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
      width: 50%;
    }

    #output p {
      padding: 10px;
      border: black 1px dashed;
    }
  </style>
</head>

<body>
  <h2> TASK 3 - Creating, Appending and Deleting Nodes in the DOM Tree </h2>
  <p> Type in text below, click add to add as paragraph.
    <button id="add"> ADD OwO</button>
  </p>
  <textarea id="input" rows="10" cols="60"></textarea>
  <br />
  <button id="delete_top">Delete Top Paragraph :'<</button>
  <button id="delete_bottom">Delete Bottom Paragraph :'<</button>
  <br />
  <br />
  <h2> Added Paragraphs </h2>
  <div id="output">
  </div>
</body>

</html>
