<!doctype html>
<html lang="en">
<head>
  <title> Task 1 </title>
  <meta charset="utf-8">
  <script src="task2.js"></script>
  <style>
  #paragraph {
    padding: 10px;
    margin-bottom: 10px;
    background-color: silver;
    border: 1px dashed black;
    width: 90%; /* you can adjust this on Firefox if needed */
    height: 200px;
    overflow: hidden;
    margin-top: 10px;
  }
  </style>
</head>
<body>
<h1> Put your name  </h1>
<p id="paragraph"> Click buttons below to change this text style. <br>
<!-- add your buttons here. All buttons should be in one paragraph -->
<p id="buttons">
  <button class = "color" value="green">Green</button>
  <button class = "color" value="blue">Blue</button>
  <button class = "font" value="monospace">Mono</button>
  <button class = "font" value="sans-serif">Sans Serif</button>
  <button class = "font" value="serif">Serif</button>
  <button class = "fontsize" value="1">Size++</button>
  <button class = "fontsize" value="-1">Size--</button>
  <button id="refresh"> Refresh </button>
</p>
</body>
</html>
