<!<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Regex</title>
<script src="prototype.js"></script>
<script src="task1.js"></script>
<style>
  body {
  margin-left: 15%;
  font-family: monospace;
  }
  .r { color: blue};
</style>
</head>
<body>
    <h1> Your Name </h1>
    <p> Example 1 </p>
    <p> <input id="input1" type="text"> </p>
    <p id="regex1"> Regular Expression : [**Replace with your regex**] </p>
    <p id="result1" class="r"> Result: </p>
    <p> <button id="b1"> Press to evaluate your string </button> </p>
    <hr>
    <p> Example 2 </p>
    <p> <input id="input2" type="text"> </p>
    <p id="regex2"> Regular Expression : [**Replace with your regex**] </p>
    <p id="result2" class="r"> Result: </p>
    <p> <button id="b2"> Press to evaluate your string </button> </p>
    <hr>
    <p> Example 3 </p>
    <p> <input id="input3" type="text"> </p>
    <p id="regex3"> Regular Expression : [**Replace with your regex**]</p>
    <p id="result3" class="r"> Result: </p>
    <p> <button id="b3"> Press to evaluate your string </button> </p>
    <hr>
    <p> Example 4 </p>
    <p> <input id="input4" type="text"> </p>
    <p id="regex4"> Regular Expression :[**Replace with your regex**] </p>
    <p id="result4" class="r"> Result: </p>
    <p> <button id="b4"> Press to evaluate your string </button> </p>
    <hr>
    <p> Example 5 </p>
    <p> <input id="input5" type="text"> </p>
    <p id="regex5"> Regular Expression : [**Replace with your regex**] </p>
    <p id="result5" class="r"> Result: </p>
    <p> <button id="b5"> Press to evaluate your string </button> </p>
</body>
</html>
