<!-- Practice Lab Test #2, Task 3 -->
<!-- EECS1012 - York University -->
<!DOCTYPE html>
<html>
<head>
  <title> Todo++ </title>
  <meta charset="utf-8">
  <script src="prototype.js"> </script>
  <script src="task3.js"> </script>
  <style>
    ol { width: 200px; height: 200px; background-color: silver; border: 1px solid black; overflow: auto; }
  </style>
</head>
<body>
  <h1> Todo List++ </h1>
  <p> Enter item to add:  <br> <input id="input" type="text"> </p>
  <!-- You need to add in the buttons -->
  <!-- it is OK if your HTML looks slightly different than the one in the PDF -->
  <!-- as long as your code can perform the same function -->
  <ol id="list"> </ol>
</body>
</html>
