<!-- Lab 6 - Task 1.  Michael S. Brown (CC) -->
<!doctype html>
<html lang="en">
<head>
  <title> Lab 6 - Task 1 </title>
  <meta charset="utf-8">
  <!-- add in the prototype library -->
  <script src="task1.js"></script>
  <style>
    div {
      width: 50%;
      margin: auto;
      text-align: center;
      font-family: sans-serif;
    }
    img { width: 300px; }
  </style>
</head>
<body>
  <div>
  <h1> Task 1: Fernandel Faces </h1>
  <p> <img id="myImg"> </p>
  <p> Ask a question! </P>
  <p> Move Mouse Over Fernandel for a Response </p>
  </div>
</body>
</html>
